lattice constant (a) [in Angstrom]:
3.615 
Poisson's ratio:
0.355
crystal structure type:
fcc
character angle[in degree]:
90
original point of dislocation[in Angstrom]:
253.063,-224.3655,3,-253.063,-224.3655,3
##########################################################################################################
HELP:
1) line 1,3,5,7,9 describe the parameter users need to put in(It doen not need to be changed). 

2) user need to put the parameter asked in line 2,4,6,8,10

3) please notice the unit

4) for now, only fcc and bcc are accpeted as crystal structure type.

5)do not write in wrong line, otherwise  will receive error message

6)-59.43145,-7.30492,3  point 1
    68.37815, -2.08712,3 point 2